/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package libertas.app;

import java.awt.Color;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.LocalDate;
import java.time.ZoneId;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author IVICA'
 */
@SuppressWarnings("InitializerMayBeStatic")
public class Frame extends javax.swing.JFrame {
LocalDate date=LocalDate.now( 
    ZoneId.of( "Europe/Paris" ) 
);
    /**
     * Creates new form Frame
     */
    public Frame() {
        initComponents();
        this.getContentPane().setBackground( Color.ORANGE );
        hidepanels();
        
    }

String url = "jdbc:mysql://localhost:3306/libertasapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
String username = "root";
String password = "";   
Gradska karta1= new Gradska(date,1001,25,12,10);
Gradska karta2= new Gradska(date,1001,25,50,40);
Gradska karta3= new Gradska(date,1001,25,200,50);
MjesecnaPokaz karta4=new MjesecnaPokaz(date, 1001, 25, 50);
Statement stmt=null;
String query="";
int type=0;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        StartMenu = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        Mjesečna1 = new javax.swing.JButton();
        IspisTransakcija = new javax.swing.JButton();
        Gradska = new javax.swing.JButton();
        Gradska1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        Jednosatna = new javax.swing.JButton();
        Jednodnevna = new javax.swing.JButton();
        Mjesečna = new javax.swing.JButton();
        Početna1 = new javax.swing.JButton();
        Mjesecna1 = new javax.swing.JPanel();
        Početna2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        Racun = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        Cijena = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        Porez = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        Ukupno = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        Početna3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 102, 0));
        setBounds(new java.awt.Rectangle(500, 500, 500, 500));
        setForeground(new java.awt.Color(204, 102, 0));

        StartMenu.setForeground(new java.awt.Color(255, 102, 0));

        jLabel1.setText("Libertas APP");

        Mjesečna1.setText("Mjesečna karta");
        Mjesečna1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Mjesečna1ActionPerformed(evt);
            }
        });

        IspisTransakcija.setText("Transakcija");
        IspisTransakcija.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IspisTransakcijaActionPerformed(evt);
            }
        });

        Gradska.setText("Gradska Karta");
        Gradska.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GradskaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout StartMenuLayout = new javax.swing.GroupLayout(StartMenu);
        StartMenu.setLayout(StartMenuLayout);
        StartMenuLayout.setHorizontalGroup(
            StartMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, StartMenuLayout.createSequentialGroup()
                .addContainerGap(221, Short.MAX_VALUE)
                .addGroup(StartMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Mjesečna1)
                    .addComponent(IspisTransakcija)
                    .addGroup(StartMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, StartMenuLayout.createSequentialGroup()
                            .addComponent(Gradska)
                            .addGap(221, 221, 221))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, StartMenuLayout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addGap(235, 235, 235)))))
        );
        StartMenuLayout.setVerticalGroup(
            StartMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(StartMenuLayout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(jLabel1)
                .addGap(48, 48, 48)
                .addComponent(Gradska)
                .addGap(18, 18, 18)
                .addComponent(IspisTransakcija)
                .addGap(18, 18, 18)
                .addComponent(Mjesečna1)
                .addContainerGap(214, Short.MAX_VALUE))
        );

        Gradska1.setInheritsPopupMenu(true);

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        jLabel3.setText("Gradska");

        Jednosatna.setText("Jednosatna karta");
        Jednosatna.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JednosatnaActionPerformed(evt);
            }
        });

        Jednodnevna.setText("Dnevna karta");
        Jednodnevna.setToolTipText("");
        Jednodnevna.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JednodnevnaActionPerformed(evt);
            }
        });

        Mjesečna.setText("S Karta");
        Mjesečna.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MjesečnaActionPerformed(evt);
            }
        });

        Početna1.setText("Početna");
        Početna1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Početna1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Gradska1Layout = new javax.swing.GroupLayout(Gradska1);
        Gradska1.setLayout(Gradska1Layout);
        Gradska1Layout.setHorizontalGroup(
            Gradska1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Gradska1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(Gradska1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Mjesečna)
                    .addComponent(Jednosatna)
                    .addComponent(Jednodnevna))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Gradska1Layout.createSequentialGroup()
                .addContainerGap(270, Short.MAX_VALUE)
                .addGroup(Gradska1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Gradska1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(194, 194, 194))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Gradska1Layout.createSequentialGroup()
                        .addComponent(Početna1)
                        .addGap(33, 33, 33))))
        );
        Gradska1Layout.setVerticalGroup(
            Gradska1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Gradska1Layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(Jednosatna)
                .addGap(15, 15, 15)
                .addComponent(Jednodnevna)
                .addGap(18, 18, 18)
                .addComponent(Mjesečna)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 124, Short.MAX_VALUE)
                .addComponent(Početna1)
                .addGap(42, 42, 42))
        );

        Početna2.setText("Početna");
        Početna2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Početna2ActionPerformed(evt);
            }
        });

        jLabel2.setText("IME:");

        jLabel4.setText("PREZIME:");

        jLabel5.setText("OIB:");

        jButton3.setText("Potvrdi");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Mjesecna1Layout = new javax.swing.GroupLayout(Mjesecna1);
        Mjesecna1.setLayout(Mjesecna1Layout);
        Mjesecna1Layout.setHorizontalGroup(
            Mjesecna1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Mjesecna1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Početna2)
                .addGap(39, 39, 39))
            .addGroup(Mjesecna1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(Mjesecna1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(Mjesecna1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(Mjesecna1Layout.createSequentialGroup()
                            .addGroup(Mjesecna1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(110, 110, 110)
                            .addGroup(Mjesecna1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(239, Short.MAX_VALUE))
        );
        Mjesecna1Layout.setVerticalGroup(
            Mjesecna1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Mjesecna1Layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addGroup(Mjesecna1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(Mjesecna1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1))
                    .addGroup(Mjesecna1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(52, 52, 52)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                .addComponent(jButton3)
                .addGap(45, 45, 45)
                .addComponent(Početna2)
                .addContainerGap())
        );

        Racun.setForeground(new java.awt.Color(255, 102, 0));

        jLabel10.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        jLabel10.setText("Račun ");

        jLabel11.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        jLabel11.setText("Cijena");

        Cijena.setText("jLabel6");

        jLabel13.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        jLabel13.setText("Porez");

        Porez.setText("jLabel6");

        jLabel15.setText("----------------------------------------");

        jLabel16.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        jLabel16.setText("Ukupno");

        Ukupno.setText("jLabel6");

        jButton1.setText("Potvrdi");
        jButton1.setFocusable(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Načini plaćanja");

        Početna3.setText("Početna");
        Početna3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Početna3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout RacunLayout = new javax.swing.GroupLayout(Racun);
        Racun.setLayout(RacunLayout);
        RacunLayout.setHorizontalGroup(
            RacunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(RacunLayout.createSequentialGroup()
                .addGroup(RacunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(RacunLayout.createSequentialGroup()
                        .addGroup(RacunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(RacunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(RacunLayout.createSequentialGroup()
                                    .addGap(221, 221, 221)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(RacunLayout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(Cijena, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(RacunLayout.createSequentialGroup()
                                    .addContainerGap()
                                    .addGroup(RacunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(RacunLayout.createSequentialGroup()
                                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(Porez, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(RacunLayout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(Ukupno, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, RacunLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Početna3)))
                .addContainerGap())
        );
        RacunLayout.setVerticalGroup(
            RacunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(RacunLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(RacunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(RacunLayout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addGroup(RacunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Cijena, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(RacunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Porez, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(RacunLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Ukupno, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, RacunLayout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addComponent(Početna3)
                .addGap(25, 25, 25))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 543, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(StartMenu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(Gradska1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(Mjesecna1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(20, 20, 20)
                    .addComponent(Racun, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(20, 20, 20)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 453, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(StartMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(Gradska1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(Mjesecna1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(22, 22, 22)
                    .addComponent(Racun, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(22, 22, 22)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GradskaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GradskaActionPerformed
            StartMenu.setVisible(false);
            Gradska1.setVisible(true);
    }//GEN-LAST:event_GradskaActionPerformed

    private void JednosatnaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JednosatnaActionPerformed
        type=0;    
        Gradska1.setVisible(false);
            Racun.setVisible(true);
            Gradska karta1= new Gradska(date,1001,25,12,10);
            String cijena=Integer.toString(karta1.getCijena());
            String porez=Integer.toString(karta1.getCijena()*karta1.getPorez()/100);
            String ukp=Integer.toString(karta1.getCijena()*karta1.getPorez()/100+karta1.getCijena());
            CijenaText(cijena);
            PDVText(porez);
            UKPText(ukp);
           
    }//GEN-LAST:event_JednosatnaActionPerformed

    private void Početna1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Početna1ActionPerformed
        StartMenu.setVisible(true);
        Gradska1.setVisible(false);
    }//GEN-LAST:event_Početna1ActionPerformed

    private void IspisTransakcijaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IspisTransakcijaActionPerformed
    try {
        Main frame = new Main();
        
            frame.Start();
        } catch (Exception ex) {
            Logger.getLogger(Frame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_IspisTransakcijaActionPerformed

    private void Početna2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Početna2ActionPerformed
       StartMenu.setVisible(true);
        Mjesecna1.setVisible(false);
    }//GEN-LAST:event_Početna2ActionPerformed

    
    
    private void JednodnevnaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JednodnevnaActionPerformed
        Gradska1.setVisible(false);
        Racun.setVisible(true);
        type=2;
        
            String cijena=Integer.toString(karta2.getCijena());
            String porez=Integer.toString(karta2.getCijena()*karta2.getPorez()/100);
    String ukp=Integer.toString(karta2.getCijena()*karta2.getPorez()/100+karta2.getCijena());
    CijenaText(cijena);
    PDVText(porez);
    UKPText(ukp);
        
    }//GEN-LAST:event_JednodnevnaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      int cijena=40,pdv=(int) (cijena*0.25),ukup=cijena+pdv;
     try (Connection conn = DriverManager.getConnection(url, username, password)) {
          
          stmt=conn.createStatement();
      if (type==0){
         cijena=karta1.getCijena();
       pdv=karta1.getPorez();
       ukup=pdv+cijena;
       query="INSERT INTO `karta`( `cijena`, `Ukupno`, `tip_karte`, `pdv`) VALUES ("+cijena+","+ukup+","+1+","+pdv+")";
        int rs = stmt.executeUpdate(query);
      }
        else if (type==1){
             cijena=karta2.getCijena();
       pdv=karta2.getPorez();
       ukup=pdv+cijena;
       query="INSERT INTO `karta`( `cijena`, `Ukupno`, `tip_karte`, `pdv`) VALUES ("+cijena+","+ukup+","+2+","+pdv+")";
        int rs = stmt.executeUpdate(query);
        }
        else if (type==2){
             cijena=karta3.getCijena();
       pdv=karta3.getPorez();
       ukup=pdv+cijena;
       query="INSERT INTO `karta`( `cijena`, `Ukupno`, `tip_karte`, `pdv`) VALUES ("+cijena+","+ukup+","+3+","+pdv+")";
        int rs = stmt.executeUpdate(query);
        }
        else if (type==4){
            String query2 = "INSERT INTO `mjesecna`( `tip_karte`, `ime`, `prez`, `OIB`) VALUES ("+4+",'"+jTextField1.getText()+"','"+jTextField2.getText()+"','"+jTextField3.getText()+"')";
              int rs = stmt.executeUpdate(query2);
               
        }
   
    JOptionPane.showMessageDialog(null, "Hvala na kupovini");
    Racun.setVisible(false);
    StartMenu.setVisible(true);
    
        }
        catch (SQLException e) {
    throw new IllegalStateException("Cannot connect the database!", e);
}
     
    }//GEN-LAST:event_jButton1ActionPerformed

    private void MjesečnaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MjesečnaActionPerformed
         Gradska1.setVisible(false);
        Racun.setVisible(true);
        type=3;
            String cijena=Integer.toString(karta3.getCijena());
            String porez=Integer.toString(karta3.getCijena()*karta3.getPorez()/100);
            String ukp=Integer.toString(karta3.getCijena()*karta3.getPorez()/100+karta3.getCijena());
            CijenaText(cijena);
            PDVText(porez);
            UKPText(ukp);
          
    }//GEN-LAST:event_MjesečnaActionPerformed

    private void Početna3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Početna3ActionPerformed
       StartMenu.setVisible(true);
       Racun.setVisible(false);
    }//GEN-LAST:event_Početna3ActionPerformed

    private void Mjesečna1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Mjesečna1ActionPerformed
        StartMenu.setVisible(false); 
        Mjesecna1.setVisible(true);
    }//GEN-LAST:event_Mjesečna1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        type=4;
         CijenaText("40");
            PDVText("10");
            UKPText("50");
        Racun.setVisible(true);
        Mjesecna1.setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed
    private void hidepanels(){
        Gradska1.setVisible(false);
        Mjesecna1.setVisible(false);
        Racun.setVisible(false);
        
    }
    public void CijenaText(String string){
        Cijena.setText(string+ " kn");
    }
    public void PDVText(String string){
       Porez.setText(string+" kn");
    }
    public void UKPText (String string){
        Ukupno.setText(string+" kn");
    }
    /**
     * @param args the command line arguments
     */
    public static void main() throws Exception {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
         java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               Frame frame = new Frame();
               frame.setVisible(true);              
            };});
String url = "jdbc:mysql://localhost:3306/libertasapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
String username = "root";
String password = "";

System.out.println("Connecting database...");

try (Connection connection = DriverManager.getConnection(url, username, password)) {
    System.out.println("Database connected!");
} catch (SQLException e) {
    throw new IllegalStateException("Cannot connect the database!", e);
}
               
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
   
        /* Create and display the form */
     
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Cijena;
    private javax.swing.JButton Gradska;
    private javax.swing.JPanel Gradska1;
    private javax.swing.JButton IspisTransakcija;
    private javax.swing.JButton Jednodnevna;
    private javax.swing.JButton Jednosatna;
    private javax.swing.JPanel Mjesecna1;
    private javax.swing.JButton Mjesečna;
    private javax.swing.JButton Mjesečna1;
    private javax.swing.JLabel Porez;
    private javax.swing.JButton Početna1;
    private javax.swing.JButton Početna2;
    private javax.swing.JButton Početna3;
    private javax.swing.JPanel Racun;
    private javax.swing.JPanel StartMenu;
    private javax.swing.JLabel Ukupno;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
    
}
